<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cars.css">
</head>

<body style="background-color: dimgrey;">
    <h1 style="text-align: center; color: mediumpurple;border: 1px solid black;padding: 4px;">
        Example of Inline styling
    </h1>
    <ul>
        <li class="Red">Red car <span>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTnqBr_rfp2-bbBiV34cq9jYe_ma3sT-Pm1IA&usqp=CAU"
                    alt="A red car"></span></li>
        <li class="blue">Blue car <span>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRIjEfZy0J-gd9yoLIWMRWX435GgbPLJkAI5g&usqp=CAU"
                    alt="A blue car">
            </span></li>
        <li class="black">Black car <span>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRd4QNRZVSDSRaOOwzoY23qhO9n-C1iDxZfeA&usqp=CAU"
                    alt="A black car">
            </span></li>
     
        <li class="yellow">Yellow car <span>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQE23YC7vKE-Z0jdTqt0UxiAJFbrpzn1Vwyrg&usqp=CAU"
                    alt="A yellow car">
            </span></li>
            <li class="white">white car <span>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRVea2-Twbto0U30tGdxfmeBZT85Qrl0m8l8A&usqp=CAU"
                    alt="A white car">
            </span></li>
            
    </ul>
</body>

</html>